<html>
   <head>
   <meta charset="utf-8">
      <title>
        Mantenimiento de Clientes
      </title>
 
      <style>
          #panelCentro	  {left:20em;position:absolute;border:solid 1px green;top:1em;}
	   #bt   {width: 400px;
			 
			  left: 30%;
	   }
            #fcli {display:none;
	   		 width: 400px;
			  float:left;
			   position: absolute;
			  left: 1%;
	        }
            #listados {    left: 45%;
		    position: absolute;
		 }
                 #divQs{
                    left: 45%;
                    top:2%;
                    width: 400px;
		    position: absolute; 
                 }    
                
      </style>
      
     <script src="cargaFicheroDOM.js"></script>

      <script>
          var objetoProvincias={};
		  var ClientesP={}; var ClientesN={};
		  //------------------------
		  function Cliente(nombre,apellidos,edad,sexo,nif,email,provincia,localidad){
			  this.nombre	=nombre;
			  this.apellidos=apellidos;
			  this.edad		=edad;
			  this.sexo		=sexo;
			  this.nif		=nif;
			  this.email	=email;
			  this.provincia=provincia;
			  this.localidad=localidad;
		  }
  	//---------------------------------------------------------
          window.onload=function(){
		  }
 	
        
    //--------------------------------------------------------------- 
    // devuelve un objeto con los datos del formulario....  
    function form_params( form, como )
        {
            
        } 
		
 </script>
 
   </head>
   <body>
    	<form id="bt">
         <fieldset><legend>Mantenimiento de Clientes...</legend>
            <input type="button" value="Alta (Alt+A)" id="alta"/>
            <fieldset><legend>Listados de Clientes...</legend>
                <input type="button" value="Listar (Alt+L)" id="lista"/><br>
                Mujeres   :<input type="radio" name="lc" id="listP" checked value="M">
                Hombres   :<input type="radio" name="lc" id="listN" value="H">
                no Binarios:<input type="radio" name="lc" id="listN" value="NB" checked>
               <br><input type="button" value="Listar Por Provincias (Alt+P)" id="listaP"/>
            </fieldset>
            <fieldset><legend>Datos a guardar en...</legend>
                JSON   :<input type="radio" name="td" checked value="JSON" >
                Query String   :<input type="radio" name="td" value="?">
            </fieldset>
          </fieldset>
        </form>
       
       <div id="divQs">
        <fieldset ><legend>Query String / JSON</legend>
            <strong id="qs"></strong>
        </fieldset>
       </div>  
      
    <footer>
	<hr>
	<!-- formulario de alta -------------------------------------------------------->
    <div id="fcli" style="display:none">
        <form id="frmcli" action="/GuardaC" method="GET">
            <fieldset><legend>Formulario Alta de Clientes...</legend>
            <div>
            <p>Nombre.....:<input type="text" id="nomcli" placeholder="Nombre?" name="nombre"
             title="Mayuscula + 3 car" /></p>
            
            <p>Apellidos:<input type="text" id="apecli" placeholder="Apellidos?" name="apellidos" 
                             title="2 Apellidos distintos, enpiezan May, min 3 car"/></p>
            <p> <br />
            Nif:<input type="text" id="nifcli" placeholder="Nif" name ="nif" 
                             title="8 numeros y una letra"/></p>
            <p>Edad.........:<input type="text" id="edcli" placeholder="Edad?" name="edad" 
                              title="Uno o dos difgitos" /></p>
            <p>Sexo......:<input type="radio" value="H"  placeholder="Sexo?" name="sexo"/>Hombre
                        <input type="radio" value="M"  placeholder="Curso?" name="sexo"/>Mujer
        </p>
       
        <p>Email.......:<input type="text" id="mail" placeholder="Email?" name ="email" 
                               title="empieza letra, minimo 3 car y @ 3car . y 2 o 3 car ext; empieza letra May" 
                               /></p>       
                   
            <select  name="provincia" id="listaProvincias">
            <option value=0>ELIJA UNA PROVINCIA</option>      </select>
            <input type="file" id="fichProv" value="provinciasypoblaciones.xml"/>
    
            <select name="localidad" id="listaPueblos" disabled multiple>
             <option value=0>TODAS LAS POBLACIONES</option>     </select>
                
                        
                <input type="submit" value="Guardar (Ctrl+G)" id="gcli"  />
                <input type="reset" value="Cancelar (Ctrl+C)" id="ccli" />
            <br />
            </div>   
           </fieldset>  
         </form> 
        
    
	
    </div>
    <div id="listados">
    </div>
    <!-- formulario de alta -------------------------------------------------------->  
   </footer>  
    
     </body>
</html>
